.root {
    min-width: 275
  }
  


  .title {
    font-size: 14,
  }

  .pos {
    margin-bottom: 12,
  }

  .liveDiv {
      display: flex;
      flex-direction: row;
      justify-content: center;
  }

  .liveBtn {
      margin-left: 5px;
      animation: blinker 1s linear infinite;
      color: red;
  }

  .shadow_div {
    background-color: white;
    /* background: rgb(251,251,251);
    background: radial-gradient(circle, rgba(251,251,251,1) 0%, rgba(238,238,238,1) 98%); */
  }


  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }

  .root {
      margin-top: 100px;
  }

.cases {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.cases Typography {
    color: red;
}

.cases h3 {
  margin-top: 10px;
}

.cases_stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.case_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.entireCard {
  background-color: rgb(228, 228, 228) !important;
  margin-bottom: 30px;
}

.showBtn {
  margin-top: 10px !important;
}

.dotCust {
  font-size: 10px;
  background-color: white;
  border: none;
}

.dotDiv {
  
}

.sliderAnimation {
  transition-property: opacity, left, top, height;
  transition-duration: 3s, 5s;
}